# NetCorePlugins

./: NetCorePlugins.sln
NetCorePlugins.Host/: NetCorePlugins.Host.csproj  Program.cs
NetCorePlugins.Plugin1/: NetCorePlugins.Plugin1.csproj  Plugin.cs
NetCorePlugins.Plugin1.Dependency/: NetCorePlugins.Plugin1.Dependency.csproj  Repository.cs
NetCorePlugins.Plugin2/: NetCorePlugins.Plugin2.csproj  Plugin.cs
NetCorePlugins.Plugin2.Dependency/: NetCorePlugins.Plugin2.Dependency.csproj  Repository.cs
NetCorePlugins.Shared/: Command.cs  IPlugin.cs
